<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="fon">
        <div class="gora1">
            <div class="sneg1"></div>
            <div class="sneg2"></div>
        </div>
        <div class="gora2">
            <div class="sneg3"></div>
            <div class="sneg4"></div>
        </div>
        <div class="gora3">
            <div class="sneg5"></div>
        </div>
        <div class="pole"></div>

        <div class="tolstyak">
            <div class="golova">
                <div class="glaz1">
                    <div class="zrachok1"></div>
                </div>
                <div class="glaz2">
                    <div class="zrachok2"></div>
                </div>
                <div class="rot"></div>
            </div>
            <div class="shapka">
                <div class="bubon"></div>
            </div>

            <div class="telo">
                <div class="ruka1"></div>
                <div class="ruka2"></div>
                <div class="pugovica1"></div>
                <div class="pugovica2"></div>
                <div class="pugovica3"></div>
                <div class="poloska"></div>
            </div>

            <div class="nogi">
                <div class="poloska2"></div>
                <div class="botinok1"></div>
                <div class="botinok2"></div>
            </div>
            <div class="remen">
                <div class="block">
                    <div class="poloska3"></div>
                </div>
            </div>
        </div>

        <div class="vshlyape">
            <div class="shapka2">
                <div class="block2"></div>
                <div class="bubon2"></div>
                <div class="bubon3"></div>
            </div>
            <div class="golova2">
                <div class="glaz1">
                    <div class="zrachok1"></div>
                </div>
                <div class="glaz2">
                    <div class="zrachok2"></div>
                </div>
                <div class="rot2"></div>
            </div>

            <div class="sharf"></div>

            <div class="telo2">
                <div class="poloska4"></div>
                <div class="poloska5"></div>
                <div class="poloska6"></div>
                <div class="ruka3">
                    <div class="palec1"></div>
                </div>
                <div class="ruka4">
                    <div class="palec2"></div>
                </div>

                <div class="karman1">
                    <div class="poloska7"></div>
                    <div class="poloska8"></div>
                </div>
                <div class="karman2">
                    <div class="poloska7"></div>
                    <div class="poloska8"></div>
                </div>

                <div class="nogi2"></div>
                <div class="botinki"></div>
            </div>
        </div>

        <div class="vshapke">
            <div class="shapka3">
                <div class="bubon4"></div>
            </div>
            <div class="block3"></div>
            <div class="golova3">
                <div class="glaz3">
                    <div class="zrachok1"></div>
                </div>
                <div class="glaz4">
                    <div class="zrachok2"></div>
                </div>
                <div class="rot3"></div>
            </div>

            <div class="telo3">
                <div class="poloska4"></div>
                <div class="poloska5"></div>
                <div class="poloska6"></div>
                <div class="pugovica4"></div>
                <div class="pugovica5"></div>
                <div class="pugovica6"></div>
                <div class="ruka5">
                    <div class="palec3"></div>
                </div>
                <div class="ruka6">
                    <div class="palec4"></div>
                </div>
        </div>
        <div class="nogi3"></div>
        <div class="botinki1"></div>
    </div>

    <div class="vkapushone">
        <div class="golova4">
            <div class="kapushon">
                <div class="kapushon2">
                    <div class="lico">
                        <div class="glaz5">
                            <div class="zrachok3"></div>
                        </div>
                        <div class="glaz6">
                            <div class="zrachok4"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="telo4">
            <div class="poloska4"></div>
            <div class="poloska5"></div>
            <div class="poloska6"></div>
            <div class="ruka7">
                <div class="palec5"></div>
            </div>
            <div class="ruka8">
                <div class="palec6"></div>
            </div>
        </div>

        <div class="nogi4"></div>
        <div class="botinki1"></div>
    </div>

    
</body>
</html>